SECRET_KEY=a_super_secret_key_that_is_long_and_random_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyAQnI55Iqvxez-LqrqsOlEOgpMAnCZkfz4
GOOGLE_APPLICATION_CREDENTIALS="/app/secrets/pickcoin-687a99cb3128.json"

NEWS_SUMMARY_USE_LLM=0