NEXT_PUBLIC_GOOGLE_CLIENT_ID=607384584755-bqccse9sl50aqhjd89ubab7kgl4foqcv.apps.googleusercontent.com

NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SPRING_BASE_URL=http://localhost:8080

NEXT_PUBLIC_WS_FASTAPI_URL=ws://localhost:8000
NEXT_PUBLIC_WS_SPRING_URL=ws://localhost:8080