SECRET_KEY=a_super_secret_key_that_is_long_and_random_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyAQnI55Iqvxez-LqrqsOlEOgpMAnCZkfz4
GOOGLE_APPLICATION_CREDENTIALS="/app/secrets/pickcoin-687a99cb3128.json"

NEWS_SUMMARY_USE_LLM=0

# Backend API URL (Spring, FastAPI 등)
SPRING_APP_URL=http://localhost:8080
FASTAPI_APP_URL=http://localhost:8000

# React 앱에서 호출할 API 기본 URL
# REACT_APP_FASTAPI_BASE_URL=http://localhost:8000
# REACT_APP_SPRING_BASE_URL=http://localhost:8080

# Redis 연결
REDIS_URL=redis://redis:6379

# MySQL 접속 정보 (GCQ SQL Cloud)
MYSQL_HOST=34.47.81.41
MYSQL_PORT=3306
MYSQL_USER=pickcoin
MYSQL_PASSWORD=Admin1234!
MYSQL_DATABASE=coindb

# Elasticsearch & Kibana
ELASTICSEARCH_URL=http://localhost:9200
KIBANA_URL=http://localhost:5601

# WebSocket URLs
WS_FASTAPI_URL=ws://localhost:8000
WS_SPRING_URL=ws://localhost:8080

FRONTEND_APP_URL=http://localhost:3000

JAVA_SERVICE_URL=localhost
SERVICE_URL=http://localhost
